size 20 70 20

timestep .001

smoothing 3

#10 x 10 x 10 box
#1000 particles in a 5 x 20 x 5 initial volume (takes up half the volume)
#1 particle per unit
#so rest density = mass = 10

object tub.obj 5 5 5

#fluid 	name 	mass 	viscosity 	pressureConstant 	elasticity 	restDensity 	r g b a
fluid 	water 	1 		1         100                 .25         1            .2 	.2 	.8 	.7

volume water rect 7.5 7.5 7.5 5 20 5

#some measurements for speed
#For 5 x 20 x 5 column. 5000 iterations: 86 sec
#For 5 x 40 x 5 column, 5000 iterations: 205 sec
#with parallelism:
#For 5 x 20 x 5 column. 5000 iterations: 55 sec
#with more parallelism
#For 5 x 20 x 5 column. 5000 iterations: 35 sec
